auth:
  adminUser: admin
  existingSecret: keycloak-admin-secret

service:
  type: ClusterIP

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hostname: sso.example.com
  tls: true

postgresql:
  enabled: true
  auth:
    existingSecret: keycloak-postgresql-secret

extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--features=token-exchange,admin-fine-grained-authz"
  - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
    value: "true"

extraVolumeMounts:
  - name: theme
    mountPath: /opt/bitnami/keycloak/themes/custom

extraVolumes:
  - name: theme
    configMap:
      name: keycloak-custom-theme
